# BlueBank

./: BlueBank.sln  README.md
Domain/: Domain.Services.csproj  Program.cs
Domain/Entities/: Account.cs  LegalPerson.cs  NaturalPerson.cs  Person.cs  Transaction.cs
Domain/Requests/: CreateAccountRequest.cs  CreateContactRequest.cs  DeleteAccountRequest.cs  DeleteContactRequest.cs  DepositRequest.cs  GetAccountRequest.cs  TransferRequest.cs  UpdateAccountRequest.cs  WithdrawRequest.cs
Domain/Shared/: Entity.cs
Domain/Validations/: Validations.cs
Infrastructure/: Account.cs  BlueBankContext.cs  Contact.cs  Infrastructure.csproj  Person.cs  Program.cs  Transaction.cs
Infrastructure/Context/: BlueBankContext.cs
Infrastructure/Context/Configurations/: AccountConfiguration.cs  ContactConfiguration.cs  (+3 more)
Infrastructure/Entities/: Account.cs  Balance.cs  Contact.cs  EntityBase.cs  Person.cs  Transaction.cs  TransactionLog.cs
Infrastructure/Migrations/: 20211031180753_NewSetup.Designer.cs  20211031180753_NewSetup.cs  20211101204008_NewSetup.Designer.cs  20211101204008_NewSetup.cs  20211102193258_SetUp.Designer.cs  20211102193258_SetUp.cs  20211103121038_SetUp.Designer.cs  20211103121038_SetUp.cs  20211103200607_SetUp.Designer.cs  20211103200607_SetUp.cs  20211104180708_Setup.Designer.cs  20211104180708_Setup.cs  20211105193101_SetUp.Designer.cs  20211105193101_SetUp.cs  20211105194137_SetUp.Designer.cs  20211105194137_SetUp.cs  20211107195013_Setup.Designer.cs  20211107195013_Setup.cs  20211108141326_SetUp.Designer.cs  20211108141326_SetUp.cs  20211115121324_Seed.Designer.cs  20211115121324_Seed.cs  BlueBankContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  PeopleRepository.cs  PersonRepository.cs  TransactionRepository.cs
Infrastructure/Shared/: BuildInstance.cs  Error.cs  GetAccount.cs  GetBalance.cs  GetPerson.cs  Validate.cs
(+35 files in other folders)
